# dc-collector

./: .gitnore  pom.xml  readme.txt
conf/: collector.properties  jdbc.properties
conf/task/: traffic_tbl_web_access_log_import.xml
etc/hadoop/: core-site.xml
input/: word.txt
src/com/hhly/datacenter/: Globals.java
src/com/hhly/datacenter/etl/sqoop/: AbstractJob.java  CleanHandler.java  CleanTaskConfig.java  ConfigManager.java  ExportHandler.java  ExportTaskConfig.java  HandlerAdaptor.java  ImportHandler.java  ImportTaskConfig.java  JdbcProperties.java  Job.java  JobSubmitter.java  SqoopHandler.java  SyncTaskConfig.java  Task.java  TaskConfig.java  TaskConfigBase.java  TaskType.java
src/com/hhly/datacenter/rpc/: Handler.java  Request.java  Response.java  ResponseStatus.java
src/com/hhly/datacenter/startup/: Bootstrap.java  CollectorProperties.java
src/com/hhly/datacenter/test/: SqoopTest.java  WordCount.java  test.java
src/com/hhly/datacenter/util/: ArrayUtil.java  DateUtil.java  DomUtil.java  PropertiesUtil.java  ReflectUtil.java  StringUtil.java  TaskThreadFactory.java
src/org/apache/hadoop/io/nativeio/: NativeIO.java
