#dev traffic database
trafficdb-dev/type=javax.sql.DataSource
trafficdb-dev/driver=oracle.jdbc.driver.OracleDriver
trafficdb-dev/url=jdbc:oracle:thin:@192.168.10.241:1521:orcl
trafficdb-dev/user=traffic
trafficdb-dev/password=oRcl_123